<!DOCTYPE html>
<html>

<head>
    <title>Common js Pattern</title>
</head>

<body>
    <h1> Sample Application to Show Case Modular pattern and Prototype pattern.</h1>
    <div id="app">
        <div id="resultStack">
        </div>
        <input type="number" name="number" onfocusout="">
        <div>Operations:
            <p>
                <button>+</button>
                <button>-</button>
                <button>/</button>
            </p>
            <p>
                <button>mod</button>
                <button>Result</button>
            </p>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script src="Calculator.js"></script>
<script src="MyMath.js"></script>
<script type="text/javascript">
Calculator.init("alert");
console.log(new MyMath(0,0));

// Ui Implementation this can be used in separate file if needed

var htmlid = 1;

$('input[type=number]').change(function() {
    var number = Number($(this).val());
    result = Calculator.calculate(number);
    printToScreen(result)
});

$('button').click(function() {
    var operation = $(this).text();
    var result = Calculator.calculate(operation);
    printToScreen(result);
    
    if (operation == "Result") {
        htmlid++;
    }

});

//custom function
function printToScreen(result) {

    if ($('#result' + htmlid).length == "") {
        $('#resultStack').append('<div id="result' + htmlid + '"></div>');
    }
    $('#result' + htmlid).html('<p>' + result.lhs + ' ' + result.operation + ' ' + result.rhs + '<br/>' + '= <br/>' + result.result + '</p>');

}
</script>

</html>
